<!DOCTYPE html>
<html>
<head>
    <title>Vitor Goetmann</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotoperfil.jpg.jpg" alt="Foto de Perfil">
        <p>Nome: Vitor Goetmann</p>
        <p>E-mail: vitor.goetmann@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 92345-6789</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Administrativo</p>
        <p>Empresa: Senac</p>
        <p>Descrição: Realizar atividades no financeiro.</p>

        <h2>Formação</h2>
        <p>Curso: ADS - Analise e desenvolvimento de sistemas</p>
        <p>Instituição: FMP - Faculdade Municipal de palhoça</p>
        <p>Ano de Conclusão: 2025</p>

        <a href="index.html">HOME</a>


    </div>
</body>
</html>

